---
- name: Allow solita_jenkins user access when LDAP is used
  lineinfile: dest=/etc/sysconfig/jenkins line='JENKINS_JAVA_OPTIONS="-Dhudson.model.User.allowNonExistentUserToLogin=true"'
  when: solita_jenkins_security_realm == "ldap"
  tags: solita_jenkins_security
